#
# The proxy to the Glacier2 router for all outgoing connections. This
# must match the value of Glacier2.Client.Endpoints in your Chat server's config.
#
Ice.Default.Router=Glacier2/router:wss -h zeroc.com -p 443 -r /demo-proxy/chat/glacier2 -t 10000

#
# To Connect to a locally running server
#
# Ice.Default.Router=DemoGlacier2/router:ssl -p 4064 -h 127.0.0.1

#
# Uncomment to use your own trust store. The trust store must be placed in res/raw/client.bks
#
# IceSSL.TruststoreType=BKS
# IceSSL.Password=password

#
# Comment this out if using your own trust store
#
IceSSL.CheckCertName=1
IceSSL.UsePlatformCAs=1
