#
# By default connect using Glacier2 to zeroc.com
#
Ice.Default.Router=DemoGlacier2/router:wss -h zeroc.com -p 443 -r /demo-proxy/library/glacier2 -t 10000

#
# Uncomment the following line and comment out the above line if you would
# like to use a direct connection
#
# LibraryDemo.Proxy=SessionFactory:wss -h zeroc.com -p 443 -r /demo-proxy/library/direct

#
# Uncomment to use your own trust store. The trust store must be placed in res/raw/client.bks
#
# IceSSL.TruststoreType=BKS
# IceSSL.Password=password

#
# Comment this out if using your own trust store
#
IceSSL.CheckCertName=1
IceSSL.UsePlatformCAs=1
